<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julie Nguyen | Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div>Landing Page</div>

        <div class="links">
            <li><a rel="noopener" href="#portfolio">Portfolio</a></li>
            <li><a rel="noopener" href="#about">About</a></li>
            <li><a rel="noopener" href="#contact">Contact</a></li>
        </div>
    </div>

    <div id="welcome" class="section-1">
        <div class="welcome-container">
            <div class="welcome">Welcome!</div>
            <div class="welcome-subtext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quam quidem doloremque repellat itaque cum officiis vero quisquam! Aliquam quam consectetur eaque. Architecto tempora delectus, neque deserunt blanditiis cupiditate fugiat.</div>
            <button class="linkprojectbutton"><a rel="noopener" href="#portfolio">Projects</a></button>
        </div>

        <img src="#" alt="placeholder for image">
    </div>

    <div id="portfolio" class="section-2">
        <div class="projectstext">Portfolio</div>

        <div class="projects">
            <div class="project-1">
                <button class="project">Project 1</button>
                <p>Project 1 subtext</p>
            </div>
            
            <div class="project-2">
                <button class="project">Project 2</button>
                <p>Project 2 subtext</p>
            </div>

            <div class="project-3">
                <button class="project">Project 3</button>
                <p>Project 3 subtext</p>
            </div>
            
            <div class="project-4">
                <button class="project">Project 4</button>
                <p>Project 4 subtext</p>
            </div>
        </div>
    </div>

    <div id="about" class="section-3">
        About
    </div>

    <div id="contact" class="section-4">
        Contact
    </div>

    <div class="footer">
        Julie Nguyen | 2023
    </div>
</body>
</html>